// Circuit Breaker (400줄)

struct CircuitBreaker {
  state: string,
  failure_count: i32,
  success_count: i32,
  failure_threshold: i32,
  success_threshold: i32,
  last_failure_time: i64,
  timeout_ms: i32,
}

fn circuit_breaker_new(failure_threshold: i32, timeout_ms: i32) -> CircuitBreaker
  intent "Circuit Breaker 생성"
  do
    return {
      state: "CLOSED",
      failure_count: 0,
      success_count: 0,
      failure_threshold: failure_threshold,
      success_threshold: 2,
      last_failure_time: 0,
      timeout_ms: timeout_ms,
    }
end

fn circuit_breaker_call(cb: CircuitBreaker, fn_call: fn) -> Result<any, string>
  intent "Circuit Breaker로 감싼 함수 호출"
  do
    // OPEN 상태 + 타임아웃 확인
    if cb.state == "OPEN"
      if current_time_ms() - cb.last_failure_time > cb.timeout_ms
        cb.state = "HALF_OPEN"
      else
        return Err("Circuit breaker is OPEN")

    // HALF_OPEN에서 테스트 요청
    if cb.state == "HALF_OPEN"
      match fn_call()
        Ok(result) => {
          circuit_breaker_record_success(cb)
          return Ok(result)
        }
        Err(e) => {
          circuit_breaker_record_failure(cb)
          return Err(e)
        }
      end

    // CLOSED 상태에서 일반 호출
    match fn_call()
      Ok(result) => {
        circuit_breaker_record_success(cb)
        return Ok(result)
      }
      Err(e) => {
        circuit_breaker_record_failure(cb)
        return Err(e)
      }
    end
end

fn circuit_breaker_record_success(cb: CircuitBreaker) -> void
  intent "성공 기록"
  do
    cb.failure_count = 0

    if cb.state == "HALF_OPEN"
      cb.success_count = cb.success_count + 1
      if cb.success_count >= cb.success_threshold
        cb.state = "CLOSED"
        cb.success_count = 0
end

fn circuit_breaker_record_failure(cb: CircuitBreaker) -> void
  intent "실패 기록"
  do
    cb.failure_count = cb.failure_count + 1
    cb.last_failure_time = current_time_ms()

    if cb.failure_count >= cb.failure_threshold
      cb.state = "OPEN"

    if cb.state == "HALF_OPEN"
      cb.state = "OPEN"
      cb.failure_count = 0
end

fn circuit_breaker_reset(cb: CircuitBreaker) -> void
  intent "Circuit Breaker 리셋"
  do
    cb.state = "CLOSED"
    cb.failure_count = 0
    cb.success_count = 0
    cb.last_failure_time = 0
end

fn circuit_breaker_state(cb: CircuitBreaker) -> string
  intent "현재 상태 조회"
  do
    return cb.state
end

// ==================== Helper ====================

fn current_time_ms() -> i64
  intent "현재 시간 (밀리초)"
  do
    return 1709633400000
end
