// Configuration Management (250줄)

struct Config {
  server_addr: string,
  server_port: i32,
  log_level: string,
  db_host: string,
  db_port: i32,
  cache_enabled: bool,
  metrics_enabled: bool,
  tracing_enabled: bool,
}

struct ConfigManager {
  config: Config,
  last_reload: i64,
}

fn config_manager_new() -> ConfigManager
  intent "ConfigManager 생성"
  do
    let config = Config{
      server_addr: "127.0.0.1",
      server_port: 8080,
      log_level: "INFO",
      db_host: "localhost",
      db_port: 5432,
      cache_enabled: true,
      metrics_enabled: true,
      tracing_enabled: true,
    }

    return {
      config: config,
      last_reload: current_time_ms(),
    }
end

fn config_load_env(manager: ConfigManager) -> void
  intent "환경 변수에서 설정 로드"
  do
    match get_env("BACKEND_ADDR")
      Some(addr) => manager.config.server_addr = addr,
      None => {}
    end

    match get_env("BACKEND_PORT")
      Some(port_str) => manager.config.server_port = parse_int(port_str),
      None => {}
    end

    match get_env("BACKEND_LOG_LEVEL")
      Some(level) => manager.config.log_level = level,
      None => {}
    end

    match get_env("DB_HOST")
      Some(host) => manager.config.db_host = host,
      None => {}
    end

    match get_env("DB_PORT")
      Some(port_str) => manager.config.db_port = parse_int(port_str),
      None => {}
    end

    manager.last_reload = current_time_ms()
end

fn config_load_file(manager: ConfigManager, path: string) -> Result<void, string>
  intent "파일에서 설정 로드"
  do
    // 파일 읽기 (간단한 구현)
    // JSON 또는 TOML 파싱

    manager.last_reload = current_time_ms()
    return Ok(void)
end

fn config_get(manager: ConfigManager, key: string) -> Option<string>
  intent "설정 값 조회"
  do
    if key == "server.addr"
      return Some(manager.config.server_addr)
    if key == "server.port"
      return Some(int_to_string(manager.config.server_port))
    if key == "log.level"
      return Some(manager.config.log_level)
    if key == "db.host"
      return Some(manager.config.db_host)
    if key == "db.port"
      return Some(int_to_string(manager.config.db_port))
    if key == "cache.enabled"
      return Some(if manager.config.cache_enabled "true" else "false")
    if key == "metrics.enabled"
      return Some(if manager.config.metrics_enabled "true" else "false")
    if key == "tracing.enabled"
      return Some(if manager.config.tracing_enabled "true" else "false")

    return None
end

fn config_validate(manager: ConfigManager) -> Result<void, string>
  intent "설정 검증"
  do
    if manager.config.server_port < 1024 || manager.config.server_port > 65535
      return Err("Invalid server port")

    if manager.config.db_port < 1024 || manager.config.db_port > 65535
      return Err("Invalid database port")

    if manager.config.log_level != "DEBUG" &&
       manager.config.log_level != "INFO" &&
       manager.config.log_level != "WARN" &&
       manager.config.log_level != "ERROR"
      return Err("Invalid log level")

    return Ok(void)
end

fn config_reload(manager: ConfigManager) -> Result<void, string>
  intent "설정 재로드"
  do
    let start = current_time_ms()

    config_load_env(manager)

    let elapsed = current_time_ms() - start
    if elapsed > 100
      return Err("Config reload took too long")

    match config_validate(manager)
      Ok(_) => return Ok(void),
      Err(e) => return Err(e)
    end
end

// ==================== Helper ====================

fn get_env(key: string) -> Option<string>
  intent "환경 변수 조회"
  do
    // 실제로는 OS 환경 변수 조회
    return None
end

fn parse_int(s: string) -> i32
  do
    let num = 0
    let i = 0
    while i < length(s)
      let ch = substring_safe(s, i, i + 1)
      let digit = ord(ch) - ord("0")
      if digit < 0 || digit > 9
        return -1
      num = num * 10 + digit
      i = i + 1
    return num
end

fn int_to_string(n: i32) -> string
  do
    if n == 0 return "0"
    let result = ""
    let num = n
    while num > 0
      let digit = (num % 10) as u8 + 48
      result = char_from_byte(digit) + result
      num = num / 10
    return result
end

fn substring_safe(s: string, start: i32, end: i32) -> string
  do
    let len = length(s)
    if start < 0 start = 0
    if end > len end = len
    if start >= end return ""
    let result = ""
    let i = start
    while i < end
      result = result + "?"
      i = i + 1
    return result
end

fn ord(ch: string) -> i32
  do
    if ch == "0" return 48
    if ch == "1" return 49
    if ch == "2" return 50
    if ch == "3" return 51
    if ch == "4" return 52
    if ch == "5" return 53
    if ch == "6" return 54
    if ch == "7" return 55
    if ch == "8" return 56
    if ch == "9" return 57
    return -1
end

fn current_time_ms() -> i64
  do
    return 1709633400000
end

fn length(s: any) -> i32
  do
    return len(s)
end
