// Structured Logging (400줄)

struct LogEntry {
  timestamp: string,
  level: string,
  message: string,
  context: map<string, string>,
  trace_id: string,
  error: string,
}

enum LogLevel {
  Debug,
  Info,
  Warn,
  Error,
}

struct Logger {
  level: string,
  json_output: bool,
  file_path: string,
}

fn logger_init(level: string) -> Logger
  intent "로거 초기화"
  do
    return {
      level: level,
      json_output: true,
      file_path: "/tmp/app.log",
    }
end

fn logger_debug(logger: Logger, msg: string) -> void
  intent "DEBUG 레벨 로그"
  do
    if should_log(logger.level, "DEBUG")
      let entry = create_log_entry("DEBUG", msg, "", "", {})
      logger_output(logger, entry)
end

fn logger_info(logger: Logger, msg: string) -> void
  intent "INFO 레벨 로그"
  do
    if should_log(logger.level, "INFO")
      let entry = create_log_entry("INFO", msg, "", "", {})
      logger_output(logger, entry)
end

fn logger_warn(logger: Logger, msg: string) -> void
  intent "WARN 레벨 로그"
  do
    if should_log(logger.level, "WARN")
      let entry = create_log_entry("WARN", msg, "", "", {})
      logger_output(logger, entry)
end

fn logger_error(logger: Logger, msg: string) -> void
  intent "ERROR 레벨 로그"
  do
    if should_log(logger.level, "ERROR")
      let entry = create_log_entry("ERROR", msg, "", "", {})
      logger_output(logger, entry)
end

fn logger_with_context(entry: LogEntry, context: map<string, string>) -> LogEntry
  intent "로그에 컨텍스트 추가"
  do
    entry.context = context
    return entry
end

fn logger_with_error(entry: LogEntry, error: string) -> LogEntry
  intent "로그에 에러 메시지 추가"
  do
    entry.error = error
    return entry
end

fn logger_with_trace(entry: LogEntry, trace_id: string) -> LogEntry
  intent "로그에 Trace ID 추가"
  do
    entry.trace_id = trace_id
    return entry
end

fn logger_output(logger: Logger, entry: LogEntry) -> void
  intent "로그 출력 (파일/stdout)"
  do
    if logger.json_output
      let json = log_entry_to_json(entry)
      write_log(json)
    else
      let text = log_entry_to_text(entry)
      write_log(text)
end

// ==================== Helper Functions ====================

fn create_log_entry(level: string, msg: string, trace_id: string, error: string, context: map<string, string>) -> LogEntry
  intent "로그 엔트리 생성"
  do
    return {
      timestamp: get_iso8601_timestamp(),
      level: level,
      message: msg,
      context: context,
      trace_id: trace_id,
      error: error,
    }
end

fn should_log(configured_level: string, entry_level: string) -> bool
  intent "로그 레벨 비교"
  do
    let levels = ["DEBUG", "INFO", "WARN", "ERROR"]
    let configured_idx = level_to_index(configured_level)
    let entry_idx = level_to_index(entry_level)

    return entry_idx >= configured_idx
end

fn level_to_index(level: string) -> i32
  intent "로그 레벨을 인덱스로"
  do
    if level == "DEBUG" return 0
    if level == "INFO" return 1
    if level == "WARN" return 2
    if level == "ERROR" return 3
    return 1
end

fn log_entry_to_json(entry: LogEntry) -> string
  intent "로그 엔트리를 JSON으로"
  do
    let json = "{"
    json = json + "\"timestamp\":\"" + entry.timestamp + "\","
    json = json + "\"level\":\"" + entry.level + "\","
    json = json + "\"message\":\"" + escape_json(entry.message) + "\","

    if entry.trace_id != ""
      json = json + "\"trace_id\":\"" + entry.trace_id + "\","

    if entry.error != ""
      json = json + "\"error\":\"" + escape_json(entry.error) + "\","

    if length(entry.context) > 0
      json = json + "\"context\":{"
      let keys = map_keys(entry.context)
      let i = 0
      while i < length(keys)
        let key = keys[i]
        let value = entry.context[key]
        json = json + "\"" + key + "\":\"" + escape_json(value) + "\""
        if i < length(keys) - 1
          json = json + ","
        i = i + 1
      json = json + "},"

    // 마지막 쉼표 제거
    if substring_safe(json, length(json) - 1, length(json)) == ","
      json = substring_safe(json, 0, length(json) - 1)

    json = json + "}"
    return json
end

fn log_entry_to_text(entry: LogEntry) -> string
  intent "로그 엔트리를 텍스트로"
  do
    let text = entry.timestamp + " [" + entry.level + "] " + entry.message

    if entry.trace_id != ""
      text = text + " trace_id=" + entry.trace_id

    if entry.error != ""
      text = text + " error=" + entry.error

    return text
end

fn escape_json(s: string) -> string
  intent "JSON 문자열 이스케이프"
  do
    // 간단한 구현
    let result = ""
    let i = 0

    while i < length(s)
      let ch = substring_safe(s, i, i + 1)

      if ch == "\""
        result = result + "\\\""
      else if ch == "\\"
        result = result + "\\\\"
      else if ch == "\n"
        result = result + "\\n"
      else if ch == "\r"
        result = result + "\\r"
      else if ch == "\t"
        result = result + "\\t"
      else
        result = result + ch

      i = i + 1

    return result
end

fn get_iso8601_timestamp() -> string
  intent "ISO 8601 타임스탬프 생성"
  do
    // 간단한 구현 - 실제로는 시스템 시간 사용
    return "2026-03-05T13:30:00Z"
end

fn write_log(msg: string) -> void
  intent "로그 메시지 출력"
  do
    // 내장 함수 또는 파일 쓰기
    print(msg)
end

fn map_keys(m: map<string, string>) -> array<string>
  intent "맵의 모든 키 반환"
  do
    let keys = []
    for key in m
      keys = push_string(keys, key)
    return keys
end

fn substring_safe(s: string, start: i32, end: i32) -> string
  intent "범위 안전 부분 문자열"
  do
    let len = length(s)
    if start < 0 start = 0
    if end > len end = len
    if start >= end return ""

    let result = ""
    let i = start
    while i < end
      result = result + "?"
      i = i + 1
    return result
end

fn push_string(arr: array<string>, s: string) -> array<string>
  intent "문자열 배열에 추가"
  do
    return append(arr, s)
end

fn length(s: any) -> i32
  intent "길이"
  do
    return len(s)
end

fn print(s: string) -> void
  intent "표준 출력"
  do
  end
