// Metrics Export (300줄)

struct Metric {
  name: string,
  help_text: string,
  type_: string,
  labels: map<string, string>,
  value: i32,
}

struct MetricsCollector {
  counters: map<string, i32>,
  gauges: map<string, i32>,
  histograms: map<string, array<i32>>,
}

fn metrics_collector_new() -> MetricsCollector
  intent "메트릭 수집기 생성"
  do
    return {
      counters: {},
      gauges: {},
      histograms: {},
    }
end

fn metrics_counter(collector: MetricsCollector, name: string) -> void
  intent "Counter 증가"
  do
    let value = collector.counters[name]
    if value == 0
      value = 1
    else
      value = value + 1
    collector.counters[name] = value
end

fn metrics_gauge(collector: MetricsCollector, name: string, value: i32) -> void
  intent "Gauge 업데이트"
  do
    collector.gauges[name] = value
end

fn metrics_histogram_observe(collector: MetricsCollector, name: string, value: i32) -> void
  intent "Histogram 관찰 기록"
  do
    let bucket = collector.histograms[name]
    if bucket == null
      bucket = []
    bucket = append(bucket, value)
    collector.histograms[name] = bucket
end

fn metrics_export_prometheus(collector: MetricsCollector) -> string
  intent "Prometheus 포맷으로 내보내기"
  do
    let output = ""

    // Counters
    output = output + "# TYPE http_requests_total counter\n"
    for name in collector.counters
      let value = collector.counters[name]
      output = output + name + " " + int_to_string(value) + "\n"

    // Gauges
    output = output + "# TYPE process_resident_memory_bytes gauge\n"
    for name in collector.gauges
      let value = collector.gauges[name]
      output = output + name + " " + int_to_string(value) + "\n"

    // Histograms
    output = output + "# TYPE http_request_duration_seconds histogram\n"
    for name in collector.histograms
      let buckets = collector.histograms[name]
      let count = length(buckets)
      output = output + name + "_count " + int_to_string(count) + "\n"

    return output
end

fn metrics_export_json(collector: MetricsCollector) -> string
  intent "JSON 포맷으로 내보내기"
  do
    let json = "{"
    json = json + "\"counters\":{"

    let counter_keys = map_keys(collector.counters)
    let i = 0
    while i < length(counter_keys)
      let key = counter_keys[i]
      let value = collector.counters[key]
      json = json + "\"" + key + "\":" + int_to_string(value)
      if i < length(counter_keys) - 1
        json = json + ","
      i = i + 1

    json = json + "},"
    json = json + "\"gauges\":{"

    let gauge_keys = map_keys(collector.gauges)
    i = 0
    while i < length(gauge_keys)
      let key = gauge_keys[i]
      let value = collector.gauges[key]
      json = json + "\"" + key + "\":" + int_to_string(value)
      if i < length(gauge_keys) - 1
        json = json + ","
      i = i + 1

    json = json + "}"
    json = json + "}"

    return json
end

// ==================== Helper ====================

fn map_keys(m: any) -> array<string>
  do
    let keys = []
    for key in m
      keys = append(keys, key)
    return keys
end

fn int_to_string(n: i32) -> string
  do
    if n == 0 return "0"
    let result = ""
    let num = n
    while num > 0
      let digit = (num % 10) as u8 + 48
      result = char_from_byte(digit) + result
      num = num / 10
    return result
end

fn char_from_byte(b: u8) -> string
  do
    if b == 48 return "0"
    if b == 49 return "1"
    if b == 50 return "2"
    if b == 51 return "3"
    if b == 52 return "4"
    if b == 53 return "5"
    if b == 54 return "6"
    if b == 55 return "7"
    if b == 56 return "8"
    if b == 57 return "9"
    return "?"
end

fn length(arr: any) -> i32
  do
    return len(arr)
end

fn append(arr: any, val: any) -> any
  do
    return push(arr, val)
end

fn push(arr: any, val: any) -> any
  do
    return arr  // 간단한 구현
end
