// mod.fl - Backend Production 모듈 공개 API

// Logger
pub struct LogEntry {
  timestamp: string,
  level: string,
  message: string,
  context: map<string, string>,
  trace_id: string,
  error: string,
}

pub struct Logger {
  level: string,
  json_output: bool,
  file_path: string,
}

pub fn logger_init(level: string) -> Logger
pub fn logger_debug(logger: Logger, msg: string) -> void
pub fn logger_info(logger: Logger, msg: string) -> void
pub fn logger_warn(logger: Logger, msg: string) -> void
pub fn logger_error(logger: Logger, msg: string) -> void
pub fn logger_with_context(entry: LogEntry, context: map<string, string>) -> LogEntry
pub fn logger_output(logger: Logger, entry: LogEntry) -> void

// Tracer
pub struct Span {
  trace_id: string,
  span_id: string,
  parent_span_id: string,
  operation: string,
  start_time: i64,
  end_time: i64,
  status: string,
  tags: map<string, string>,
  duration_ms: i32,
}

pub struct Tracer {
  service_name: string,
  enabled: bool,
  export_interval_ms: i32,
}

pub fn tracer_start(tracer: Tracer, operation: string) -> Span
pub fn tracer_end(span: Span) -> Span
pub fn tracer_with_tag(span: Span, key: string, value: string) -> Span
pub fn tracer_propagate(span: Span, headers: map<string, string>) -> map<string, string>
pub fn tracer_export(span: Span) -> string

// Circuit Breaker
pub struct CircuitBreaker {
  state: string,
  failure_count: i32,
  success_count: i32,
  failure_threshold: i32,
  success_threshold: i32,
  last_failure_time: i64,
  timeout_ms: i32,
}

pub fn circuit_breaker_new(failure_threshold: i32, timeout_ms: i32) -> CircuitBreaker
pub fn circuit_breaker_call(cb: CircuitBreaker, fn_call: fn) -> Result<any, string>
pub fn circuit_breaker_record_success(cb: CircuitBreaker) -> void
pub fn circuit_breaker_record_failure(cb: CircuitBreaker) -> void
pub fn circuit_breaker_reset(cb: CircuitBreaker) -> void

// Rate Limiter
pub struct RateLimiter {
  bucket_capacity: i32,
  tokens: i32,
  refill_rate: i32,
  last_refill: i64,
  per_user: bool,
  per_ip: bool,
  buckets: map<string, i32>,
}

pub fn rate_limiter_new(capacity: i32, refill_rate: i32) -> RateLimiter
pub fn rate_limiter_allow(limiter: RateLimiter, id: string) -> bool
pub fn rate_limiter_reset(limiter: RateLimiter) -> void

// Health Checker
pub struct HealthStatus {
  service: string,
  status: string,
  uptime: i64,
  db_connected: bool,
  cache_connected: bool,
  memory_mb: i32,
  last_check: i64,
}

pub struct HealthChecker {
  liveness_check: fn,
  readiness_check: fn,
  start_time: i64,
}

pub fn health_check_init(liveness: fn, readiness: fn) -> HealthChecker
pub fn health_check_liveness(checker: HealthChecker) -> HealthStatus
pub fn health_check_readiness(checker: HealthChecker) -> HealthStatus
pub fn health_check_status(checker: HealthChecker) -> HealthStatus

// Shutdown Handler
pub struct ShutdownManager {
  is_shutting_down: bool,
  active_connections: i32,
  drain_timeout_ms: i32,
  drain_start_time: i64,
}

pub fn shutdown_manager_new(timeout_ms: i32) -> ShutdownManager
pub fn shutdown_initiate(manager: ShutdownManager) -> void
pub fn shutdown_wait_connections(manager: ShutdownManager) -> bool
pub fn shutdown_complete(manager: ShutdownManager) -> void
pub fn shutdown_is_shutting_down(manager: ShutdownManager) -> bool

// Metrics Exporter
pub struct MetricsCollector {
  counters: map<string, i32>,
  gauges: map<string, i32>,
  histograms: map<string, array<i32>>,
}

pub fn metrics_collector_new() -> MetricsCollector
pub fn metrics_counter(collector: MetricsCollector, name: string) -> void
pub fn metrics_gauge(collector: MetricsCollector, name: string, value: i32) -> void
pub fn metrics_export_prometheus(collector: MetricsCollector) -> string
pub fn metrics_export_json(collector: MetricsCollector) -> string

// Configuration Manager
pub struct Config {
  server_addr: string,
  server_port: i32,
  log_level: string,
  db_host: string,
  db_port: i32,
  cache_enabled: bool,
  metrics_enabled: bool,
  tracing_enabled: bool,
}

pub struct ConfigManager {
  config: Config,
  last_reload: i64,
}

pub fn config_manager_new() -> ConfigManager
pub fn config_load_env(manager: ConfigManager) -> void
pub fn config_load_file(manager: ConfigManager, path: string) -> Result<void, string>
pub fn config_get(manager: ConfigManager, key: string) -> Option<string>
pub fn config_validate(manager: ConfigManager) -> Result<void, string>
pub fn config_reload(manager: ConfigManager) -> Result<void, string>
