// Rate Limiter (300줄)

struct RateLimiter {
  bucket_capacity: i32,
  tokens: i32,
  refill_rate: i32,
  last_refill: i64,
  per_user: bool,
  per_ip: bool,
  buckets: map<string, i32>,
}

fn rate_limiter_new(capacity: i32, refill_rate: i32) -> RateLimiter
  intent "Rate Limiter 생성"
  do
    return {
      bucket_capacity: capacity,
      tokens: capacity,
      refill_rate: refill_rate,
      last_refill: current_time_ms(),
      per_user: false,
      per_ip: false,
      buckets: {},
    }
end

fn rate_limiter_allow(limiter: RateLimiter, id: string) -> bool
  intent "요청 허용 여부 판단"
  do
    // 토큰 충전
    rate_limiter_refill(limiter)

    // 토큰 확인
    if limiter.per_user || limiter.per_ip
      let current = limiter.buckets[id]
      if current == 0
        current = limiter.bucket_capacity

      if current > 0
        current = current - 1
        limiter.buckets[id] = current
        return true
      else
        return false
    else
      if limiter.tokens > 0
        limiter.tokens = limiter.tokens - 1
        return true
      else
        return false
end

fn rate_limiter_refill(limiter: RateLimiter) -> void
  intent "토큰 충전"
  do
    let now = current_time_ms()
    let elapsed_sec = (now - limiter.last_refill) / 1000

    if elapsed_sec > 0
      let new_tokens = limiter.tokens + (limiter.refill_rate * (elapsed_sec as i32))

      if new_tokens > limiter.bucket_capacity
        limiter.tokens = limiter.bucket_capacity
      else
        limiter.tokens = new_tokens

      limiter.last_refill = now
end

fn rate_limiter_reset(limiter: RateLimiter) -> void
  intent "Rate Limiter 리셋"
  do
    limiter.tokens = limiter.bucket_capacity
    limiter.last_refill = current_time_ms()
    limiter.buckets = {}
end

// ==================== Helper ====================

fn current_time_ms() -> i64
  do
    return 1709633400000
end
