// Graceful Shutdown (200줄)

struct ShutdownManager {
  is_shutting_down: bool,
  active_connections: i32,
  drain_timeout_ms: i32,
  drain_start_time: i64,
}

fn shutdown_manager_new(timeout_ms: i32) -> ShutdownManager
  intent "Shutdown Manager 생성"
  do
    return {
      is_shutting_down: false,
      active_connections: 0,
      drain_timeout_ms: timeout_ms,
      drain_start_time: 0,
    }
end

fn shutdown_register_signal(manager: ShutdownManager) -> void
  intent "SIGTERM 신호 등록"
  do
    // 신호 핸들러 등록 (실제 구현은 OS 수준)
    // signal(SIGTERM, shutdown_handler)
end

fn shutdown_initiate(manager: ShutdownManager) -> void
  intent "종료 시작 (드레인)"
  do
    manager.is_shutting_down = true
    manager.drain_start_time = current_time_ms()

    // 새 연결 거부 시작
    // 기존 연결만 처리
end

fn shutdown_wait_connections(manager: ShutdownManager) -> bool
  intent "모든 연결 완료 대기"
  do
    while manager.active_connections > 0
      let elapsed = current_time_ms() - manager.drain_start_time

      if elapsed > manager.drain_timeout_ms
        // 강제 종료
        return false

      // 100ms 대기
      sleep_ms(100)

    return true
end

fn shutdown_complete(manager: ShutdownManager) -> void
  intent "종료 완료"
  do
    manager.is_shutting_down = false
    manager.active_connections = 0
end

fn shutdown_add_connection(manager: ShutdownManager) -> void
  intent "활성 연결 증가"
  do
    if !manager.is_shutting_down
      manager.active_connections = manager.active_connections + 1
end

fn shutdown_remove_connection(manager: ShutdownManager) -> void
  intent "활성 연결 감소"
  do
    manager.active_connections = manager.active_connections - 1
    if manager.active_connections < 0
      manager.active_connections = 0
end

fn shutdown_is_shutting_down(manager: ShutdownManager) -> bool
  intent "종료 중인지 확인"
  do
    return manager.is_shutting_down
end

// ==================== Helper ====================

fn current_time_ms() -> i64
  do
    return 1709633400000
end

fn sleep_ms(ms: i32) -> void
  do
  end
