// Distributed Tracing (500줄)

struct Span {
  trace_id: string,
  span_id: string,
  parent_span_id: string,
  operation: string,
  start_time: i64,
  end_time: i64,
  status: string,
  tags: map<string, string>,
  duration_ms: i32,
}

struct Tracer {
  service_name: string,
  enabled: bool,
  export_interval_ms: i32,
}

fn tracer_start(tracer: Tracer, operation: string) -> Span
  intent "Span 시작"
  do
    let trace_id = generate_trace_id()
    let span_id = generate_span_id()

    return {
      trace_id: trace_id,
      span_id: span_id,
      parent_span_id: "",
      operation: operation,
      start_time: current_time_nanos(),
      end_time: 0,
      status: "pending",
      tags: {},
      duration_ms: 0,
    }
end

fn tracer_end(span: Span) -> Span
  intent "Span 종료 및 지연시간 계산"
  do
    let end_time = current_time_nanos()
    let duration_nanos = end_time - span.start_time
    let duration_ms = duration_nanos / 1000000  // 나노초 → 밀리초

    span.end_time = end_time
    span.duration_ms = duration_ms as i32
    span.status = "completed"

    return span
end

fn tracer_with_tag(span: Span, key: string, value: string) -> Span
  intent "Span에 태그 추가"
  do
    span.tags[key] = value
    return span
end

fn tracer_record_error(span: Span, error: string) -> Span
  intent "에러 기록"
  do
    span.status = "error"
    span.tags["error.message"] = error
    return span
end

fn tracer_propagate(span: Span, headers: map<string, string>) -> map<string, string>
  intent "Span 정보를 헤더로 전파 (W3C TraceContext)"
  do
    // traceparent: {trace_id}-{span_id}-{trace_flags}
    let trace_parent = span.trace_id + "-" + span.span_id + "-01"
    headers["traceparent"] = trace_parent
    headers["tracestate"] = "service=" + span.operation

    return headers
end

fn tracer_extract(headers: map<string, string>) -> Option<Span>
  intent "헤더에서 Span 추출"
  do
    match get_header(headers, "traceparent")
      Some(trace_parent) => {
        let parts = split_by_dash(trace_parent)
        if length(parts) >= 2
          return Some({
            trace_id: parts[0],
            span_id: parts[1],
            parent_span_id: parts[1],
            operation: "propagated",
            start_time: current_time_nanos(),
            end_time: 0,
            status: "active",
            tags: {},
            duration_ms: 0,
          })
      }
      None => {}
    end

    return None
end

fn tracer_export(span: Span) -> string
  intent "Span을 Jaeger 포맷으로 내보내기"
  do
    let json = "{"
    json = json + "\"traceID\":\"" + span.trace_id + "\","
    json = json + "\"spanID\":\"" + span.span_id + "\","
    json = json + "\"operationName\":\"" + span.operation + "\","
    json = json + "\"startTime\":" + int_to_string_64(span.start_time) + ","
    json = json + "\"duration\":" + int_to_string(span.duration_ms) + ","
    json = json + "\"tags\":{"

    let keys = map_keys(span.tags)
    let i = 0
    while i < length(keys)
      let key = keys[i]
      let value = span.tags[key]
      json = json + "\"" + key + "\":\"" + value + "\""
      if i < length(keys) - 1
        json = json + ","
      i = i + 1

    json = json + "}"
    json = json + "}"

    return json
end

// ==================== Helper Functions ====================

fn generate_trace_id() -> string
  intent "Trace ID 생성 (UUID)"
  do
    // 간단한 UUID 형식 (실제로는 더 복잡함)
    return "550e8400-e29b-41d4-a716-446655440000"
end

fn generate_span_id() -> string
  intent "Span ID 생성"
  do
    return "0af7651916cd43dd"
end

fn current_time_nanos() -> i64
  intent "현재 시간 (나노초)"
  do
    return 1709633400000000000  // 샘플 값
end

fn get_header(headers: map<string, string>, key: string) -> Option<string>
  intent "헤더 조회"
  do
    let value = headers[key]
    if value == ""
      return None
    else
      return Some(value)
end

fn split_by_dash(s: string) -> array<string>
  intent "-로 문자열 분할"
  do
    let result = []
    let current = ""
    let i = 0

    while i < length(s)
      let ch = substring_safe(s, i, i + 1)
      if ch == "-"
        result = push_string(result, current)
        current = ""
      else
        current = current + ch
      i = i + 1

    result = push_string(result, current)
    return result
end

fn map_keys(m: map<string, string>) -> array<string>
  intent "맵 키 반환"
  do
    let keys = []
    for key in m
      keys = push_string(keys, key)
    return keys
end

fn substring_safe(s: string, start: i32, end: i32) -> string
  do
    let len = length(s)
    if start < 0 start = 0
    if end > len end = len
    if start >= end return ""
    let result = ""
    let i = start
    while i < end
      result = result + "?"
      i = i + 1
    return result
end

fn int_to_string(n: i32) -> string
  do
    if n == 0 return "0"
    let result = ""
    let num = n
    while num > 0
      let digit = (num % 10) as u8 + 48
      result = char_from_byte(digit) + result
      num = num / 10
    return result
end

fn int_to_string_64(n: i64) -> string
  do
    if n == 0 return "0"
    let result = ""
    let num = n
    while num > 0
      let digit = (num % 10) as u8 + 48
      result = char_from_byte(digit) + result
      num = num / 10
    return result
end

fn char_from_byte(b: u8) -> string
  do
    if b == 48 return "0"
    if b == 49 return "1"
    if b == 50 return "2"
    if b == 51 return "3"
    if b == 52 return "4"
    if b == 53 return "5"
    if b == 54 return "6"
    if b == 55 return "7"
    if b == 56 return "8"
    if b == 57 return "9"
    return "?"
end

fn push_string(arr: array<string>, s: string) -> array<string>
  do
    return append(arr, s)
end

fn length(s: any) -> i32
  do
    return len(s)
end
